apiVersion: v1
kind: Service
metadata:
  name: lingoda-app-service
  namespace: lingoda-app-ns
spec:
  type: LoadBalancer
  ports:
  - port: 80
    targetPort: 80
  selector:
    app: lingoda-app

---

apiVersion: v1
kind: Service
metadata:
  name: lingoda-postgres
spec:
  ports:
  - port: 5432
  selector:
    app: lingoda-postgres
  type: ClusterIP
